\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Worldlines}{2}{section.1}}
\newlabel{sect:worldlines}{{1}{2}{Worldlines}{section.1}{}}
\newlabel{pg:worldline}{{1}{2}{Worldlines}{section.1}{}}
\newlabel{pg:timelike}{{1}{2}{Worldlines}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The worldline, the trajectory of a particle in a spacetime diagram. Two events A and B along the path of the particle have been marked.\relax }}{2}{figure.1}}
\newlabel{fig:wl}{{1}{2}{The worldline, the trajectory of a particle in a spacetime diagram. Two events A and B along the path of the particle have been marked.\relax }{figure.1}{}}
\newlabel{pg:lightlike}{{1}{2}{Worldlines}{figure.1}{}}
\newlabel{pg:spacelike}{{1}{2}{Worldlines}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different worldlines connecting the two events A and B.\relax }}{3}{figure.2}}
\newlabel{fig:ab}{{2}{3}{Different worldlines connecting the two events A and B.\relax }{figure.2}{}}
\newlabel{pg:maximalaging}{{1}{3}{Worldlines}{figure.2}{}}
\newlabel{pg:wristwatchtime}{{1}{3}{Worldlines}{figure.2}{}}
\newlabel{eq:ds}{{1}{4}{Worldlines}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four-vectors}{4}{section.2}}
\newlabel{sect:fourvectors}{{2}{4}{Four-vectors}{section.2}{}}
\newlabel{eq:lorentz}{{2}{5}{Four-vectors}{equation.2.2}{}}
\newlabel{pg:scalar}{{2}{5}{Four-vectors}{equation.2.2}{}}
\newlabel{pg:fourvector}{{2}{5}{Four-vectors}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four-velocity}{6}{section.3}}
\newlabel{sect:fourvel}{{3}{6}{Four-velocity}{section.3}{}}
\newlabel{pg:fourvelocity}{{3}{6}{Four-velocity}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observer on the ground measuring a velocity $v_x$ for the airplane, wondering which velocity $v_x'$ the driver of the car measures for the same airplane.\relax }}{7}{figure.3}}
\newlabel{fig:vx}{{3}{7}{The observer on the ground measuring a velocity $v_x$ for the airplane, wondering which velocity $v_x'$ the driver of the car measures for the same airplane.\relax }{figure.3}{}}
\newlabel{eq:vel}{{3}{7}{Four-velocity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativistic momentum and energy}{8}{section.4}}
\newlabel{sect:energy}{{4}{8}{Relativistic momentum and energy}{section.4}{}}
\newlabel{eq:p}{{4}{8}{Relativistic momentum and energy}{equation.4.4}{}}
\newlabel{eq:E}{{5}{8}{Relativistic momentum and energy}{equation.4.5}{}}
\newlabel{pg:momenergy}{{4}{8}{Relativistic momentum and energy}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The observer on the ground measuring a velocity $v_x$ for the airplane, wondering which velocity $v_x'$ the driver of the car measures for the same airplane.\relax }}{9}{figure.4}}
\newlabel{fig:px}{{4}{9}{The observer on the ground measuring a velocity $v_x$ for the airplane, wondering which velocity $v_x'$ the driver of the car measures for the same airplane.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of expressions you should know by now}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises}{11}{section.6}}
\newlabel{prob:xtdiagram}{{1}{11}{Exercises}{problem.1}{}}
\newlabel{prob:deffourvec}{{2}{11}{Exercises}{problem.2}{}}
\newlabel{prob:laserbeam}{{3}{12}{Exercises}{problem.3}{}}
\newlabel{prob:conservation}{{4}{12}{Exercises}{problem.4}{}}
\newlabel{prob:conservation2}{{5}{13}{Exercises}{problem.5}{}}
