\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwarz\-schild geometry}{2}{section.1}}
\newlabel{sect:geometry}{{1}{2}{\ss geometry}{section.1}{}}
\newlabel{eq:ss}{{1}{3}{\ss geometry}{equation.1.1}{}}
\newlabel{eq:gc2}{{2}{3}{\ss geometry}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The inertial frame}{3}{section.2}}
\newlabel{sect:intertframe}{{2}{3}{The inertial frame}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two boxes in free fall: If they are large enough in either direction, the objects at rest inside the boxes will start moving. A local inertial frame needs to be small enough in space and time such that this motion cannot be measured. \relax }}{3}{figure.1}}
\newlabel{fig:inertial}{{1}{3}{Two boxes in free fall: If they are large enough in either direction, the objects at rest inside the boxes will start moving. A local inertial frame needs to be small enough in space and time such that this motion cannot be measured. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three observers}{5}{section.3}}
\newlabel{sect:observers}{{3}{5}{Three observers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The time and position coordinates for the three observers}{6}{section.4}}
\newlabel{sect:coordinates}{{4}{6}{The time and position coordinates for the three observers}{section.4}{}}
\newlabel{eq:tt}{{3}{7}{The time and position coordinates for the three observers}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shell observer at shell $r$ measure the proper lenght of a stick by two simultaneous events A and B on either side of the stick. \relax }}{7}{figure.2}}
\newlabel{fig:stick}{{2}{7}{The shell observer at shell $r$ measure the proper lenght of a stick by two simultaneous events A and B on either side of the stick. \relax }{figure.2}{}}
\newlabel{eq:rr}{{4}{8}{The time and position coordinates for the three observers}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The principle of maximum aging revisited}{8}{section.5}}
\newlabel{sect:maxaging}{{5}{8}{The principle of maximum aging revisited}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Returning for a moment to special relativity: deducing Netwon's first law}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The motion of a particle in free float in Lorentz geometry. Points $x_1$, $x_2$, $x_3$ as well as the times $t_1$ and $t_3$ are fixed. For a particle at free float, at what time $t_2$ will it pass $x_2$? Which of the possible spacetime paths in the figure does the particle take? We use the principle of maximal aging to show that in Lorentz geometry, the particle follows the straight spacetime path. \relax }}{9}{figure.3}}
\newlabel{fig:123}{{3}{9}{The motion of a particle in free float in Lorentz geometry. Points $x_1$, $x_2$, $x_3$ as well as the times $t_1$ and $t_3$ are fixed. For a particle at free float, at what time $t_2$ will it pass $x_2$? Which of the possible spacetime paths in the figure does the particle take? We use the principle of maximal aging to show that in Lorentz geometry, the particle follows the straight spacetime path. \relax }{figure.3}{}}
\newlabel{eq:maxag}{{5}{9}{Returning for a moment to special relativity: deducing Netwon's first law}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The motion of a particle in free float in Lorentz geometry. Points $x_1$, $x_3$ as well as the times $t_1$, $t_2$ and $t_3$ are fixed. For a particle in free float, which position $x_2$ will it pass at time $t_2$? Which of the possible spacetime paths in the figure does the particle take? We use the principle of maximal aging to show that in Lorentz geometry, the particle follows the straight spacetime path. \relax }}{10}{figure.4}}
\newlabel{fig:p123}{{4}{10}{The motion of a particle in free float in Lorentz geometry. Points $x_1$, $x_3$ as well as the times $t_1$, $t_2$ and $t_3$ are fixed. For a particle in free float, which position $x_2$ will it pass at time $t_2$? Which of the possible spacetime paths in the figure does the particle take? We use the principle of maximal aging to show that in Lorentz geometry, the particle follows the straight spacetime path. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Returning to general relativity: deducing and generalizing Newton's law of gravitation}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The motion of a particle in free float in Schwarz\-schild geometry. Points $r_1$, $r_2$, $r_3$ as well as the times $t_1$ and $t_3$ are fixed. For a particle in free float, at what time $t_2$ will it pass through $r_2$? We assume that the distances $r_2-r_1$ and $r_3-r_2$ are so small that we can assume the radial distance to be $r=r_A$ always in the former interval and $r=r_B$ always in the latter interval. \relax }}{10}{figure.5}}
\newlabel{fig:gr123}{{5}{10}{The motion of a particle in free float in \ss geometry. Points $r_1$, $r_2$, $r_3$ as well as the times $t_1$ and $t_3$ are fixed. For a particle in free float, at what time $t_2$ will it pass through $r_2$? We assume that the distances $r_2-r_1$ and $r_3-r_2$ are so small that we can assume the radial distance to be $r=r_A$ always in the former interval and $r=r_B$ always in the latter interval. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The motion of a particle in free float in Schwarz\-schild geometry. Which spacetime path will the particle take between points A and B? \relax }}{10}{figure.6}}
\newlabel{fig:ab}{{6}{10}{The motion of a particle in free float in \ss geometry. Which spacetime path will the particle take between points A and B? \relax }{figure.6}{}}
\newlabel{eq:gene}{{6}{11}{Returning to general relativity: deducing and generalizing Newton's law of gravitation}{equation.5.6}{}}
\newlabel{eq:vshell}{{7}{12}{Returning to general relativity: deducing and generalizing Newton's law of gravitation}{equation.5.7}{}}
\newlabel{eq:constant}{{8}{12}{Returning to general relativity: deducing and generalizing Newton's law of gravitation}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Freely falling}{13}{section.6}}
\newlabel{sect:falling}{{6}{13}{Freely falling}{section.6}{}}
\newlabel{eq:v}{{9}{13}{Freely falling}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic plot of the variation of velocity as a function of radial distance from the center for an object falling in from a huge distance. \relax }}{14}{figure.7}}
\newlabel{fig:falling}{{7}{14}{Schematic plot of the variation of velocity as a function of radial distance from the center for an object falling in from a huge distance. \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An example: GPS, Global Positioning System}{15}{section.7}}
\newlabel{sect:gps}{{7}{15}{An example: GPS, Global Positioning System}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The GPS system.\relax }}{15}{figure.8}}
\newlabel{fig:GPS}{{8}{15}{The GPS system.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{18}{section.8}}
\newlabel{prob:rdoppler}{{1}{18}{Exercises}{problem.1}{}}
\newlabel{schedules}{{2}{18}{Exercises}{problem.2}{}}
\newlabel{prob:momcons}{{3}{19}{Exercises}{problem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sketch of problem 2. \relax }}{19}{figure.9}}
\newlabel{fig:L}{{9}{19}{A sketch of problem 2. \relax }{figure.9}{}}
\newlabel{prob:falling}{{4}{20}{Exercises}{problem.4}{}}
\newlabel{prob:fallingspaceship}{{5}{20}{Exercises}{problem.5}{}}
\newlabel{prob:stepbystep}{{6}{21}{Exercises}{problem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The spaceship is out of fuel. The engines stop. What will be the next movement in $r$ and $\phi $ direction? \relax }}{21}{figure.10}}
\newlabel{fig:stepbystep}{{10}{21}{The spaceship is out of fuel. The engines stop. What will be the next movement in $r$ and $\phi $ direction? \relax }{figure.10}{}}
\newlabel{prob:aircrew}{{7}{22}{Exercises}{problem.7}{}}
\newlabel{prob:gps}{{8}{22}{Exercises}{problem.8}{}}
