\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion of light in Schwarz\-schild spacetime}{2}{section.1}}
\newlabel{sect:motion}{{1}{2}{Motion of light in \ss spacetime}{section.1}{}}
\newlabel{eq:r}{{1}{2}{Motion of light in \ss spacetime}{equation.1.1}{}}
\newlabel{eq:phi}{{2}{2}{Motion of light in \ss spacetime}{equation.1.2}{}}
\newlabel{eq:vr}{{3}{2}{Motion of light in \ss spacetime}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact parameter}{3}{section.2}}
\newlabel{sect:impact}{{2}{3}{Impact parameter}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defining the impact parameter.\relax }}{3}{figure.1}}
\newlabel{fig:b}{{1}{3}{Defining the impact parameter.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The impact parameter expressed in terms of angular momentum.\relax }}{3}{figure.2}}
\newlabel{fig:b2}{{2}{3}{The impact parameter expressed in terms of angular momentum.\relax }{figure.2}{}}
\newlabel{eq:r2}{{4}{4}{Impact parameter}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effective potential for light.\relax }}{4}{figure.3}}
\newlabel{fig:pot}{{3}{4}{The effective potential for light.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deflection of light}{5}{section.3}}
\newlabel{sect:deflection}{{3}{5}{Deflection of light}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deflection of light by a star. The dotted line is the direction light would have taken if no deflection had taken place.\relax }}{5}{figure.4}}
\newlabel{fig:gravlens1}{{4}{5}{Deflection of light by a star. The dotted line is the direction light would have taken if no deflection had taken place.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deflection of light by a star. Symmetry makes the situation equal on either side of the point where the distance between the light beam and the star is minimal $r=R$ and the radial velocity of the beam is zero.\relax }}{5}{figure.5}}
\newlabel{fig:gravlens2}{{5}{5}{Deflection of light by a star. Symmetry makes the situation equal on either side of the point where the distance between the light beam and the star is minimal $r=R$ and the radial velocity of the beam is zero.\relax }{figure.5}{}}
\newlabel{eq:defintegral}{{6}{5}{Deflection of light}{equation.3.6}{}}
\newlabel{eq:deflection}{{7}{5}{Deflection of light}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational lensing}{6}{section.4}}
\newlabel{sect:lensing}{{4}{6}{Gravitational lensing}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The source on the left (a quasar), the lens in the middle (a cluster of galaxies) and the Earth on the right receiving the radiation from the quasar from several angles.\relax }}{6}{figure.6}}
\newlabel{fig:gravlens3}{{6}{6}{The source on the left (a quasar), the lens in the middle (a cluster of galaxies) and the Earth on the right receiving the radiation from the quasar from several angles.\relax }{figure.6}{}}
\newlabel{eq:lensing}{{8}{6}{Gravitational lensing}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cluster of galaxies in the middle and the Einstein ring being the lensed image of the quasar behind. The angular radius of the ring is $\theta _E$.\relax }}{7}{figure.7}}
\newlabel{fig:ring}{{7}{7}{The cluster of galaxies in the middle and the Einstein ring being the lensed image of the quasar behind. The angular radius of the ring is $\theta _E$.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed geometry of the situation in figure \ref  {fig:gravlens3}.\relax }}{7}{figure.8}}
\newlabel{fig:gravlens4}{{8}{7}{Detailed geometry of the situation in figure \ref {fig:gravlens3}.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{8}{section.5}}
\newlabel{prob:motion}{{1}{8}{Exercises}{problem.1}{}}
\newlabel{prob:lightspeed_radial}{{2}{8}{Exercises}{problem.2}{}}
\newlabel{prob:lightspeed}{{3}{9}{Exercises}{problem.3}{}}
\newlabel{prob:lightpot}{{4}{9}{Exercises}{problem.4}{}}
\newlabel{eq:vrshell}{{9}{9}{Exercises}{equation.5.9}{}}
\newlabel{prob:bcrit}{{5}{9}{Exercises}{problem.5}{}}
\newlabel{prob:deflection}{{6}{9}{Exercises}{problem.6}{}}
\newlabel{eq:vrshell2}{{10}{10}{Exercises}{equation.5.10}{}}
\newlabel{prob:eclipse}{{7}{10}{Exercises}{problem.7}{}}
\newlabel{prob:lensing_figure}{{8}{10}{Exercises}{problem.8}{}}
\newlabel{prob:lensing}{{9}{11}{Exercises}{problem.9}{}}
