\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwarz\-schild step-by-step motion}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spaceship is out of fuel. The engines stop. What will be the next movement in $r$ and $\phi $ direction? \relax }}{2}{figure.1}}
\newlabel{fig:stepbystep}{{1}{2}{The spaceship is out of fuel. The engines stop. What will be the next movement in $r$ and $\phi $ direction? \relax }{figure.1}{}}
\newlabel{eq:t}{{1}{2}{\ss step-by-step motion}{equation.1.1}{}}
\newlabel{eq:phi}{{2}{3}{\ss step-by-step motion}{equation.1.2}{}}
\newlabel{eq:r}{{3}{3}{\ss step-by-step motion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective potential}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object sliding down a frictionless hill with height $h(x)$.\relax }}{3}{figure.2}}
\newlabel{fig:fall1}{{2}{3}{Object sliding down a frictionless hill with height $h(x)$.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object sliding down a frictionless hill with energy per mass $E/m=gh(x)$ deciding the future motion.\relax }}{3}{figure.3}}
\newlabel{fig:fall2}{{3}{3}{Object sliding down a frictionless hill with energy per mass $E/m=gh(x)$ deciding the future motion.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bound object oscillating between two points on the hill.\relax }}{4}{figure.4}}
\newlabel{fig:bound}{{4}{4}{Bound object oscillating between two points on the hill.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free object: slides up to a maximum point and then escapes to infinity.\relax }}{4}{figure.5}}
\newlabel{fig:free}{{5}{4}{Free object: slides up to a maximum point and then escapes to infinity.\relax }{figure.5}{}}
\newlabel{eq:general}{{4}{4}{Effective potential}{equation.2.4}{}}
\newlabel{eq:spin}{{5}{5}{Effective potential}{equation.2.5}{}}
\newlabel{eq:newton}{{6}{5}{Effective potential}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A bound object in elliptical orbit in a Newtonian effective potential.\relax }}{5}{figure.6}}
\newlabel{fig:newton}{{6}{5}{A bound object in elliptical orbit in a Newtonian effective potential.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbital motion in Schwarz\-schild geometry}{5}{section.3}}
\newlabel{eq:rr}{{7}{5}{Orbital motion in \ss geometry}{equation.3.7}{}}
\newlabel{eq:relativistic_motion}{{8}{6}{Orbital motion in \ss geometry}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A bound object in elliptical orbit in a Schwarz\-schild effective potential.\relax }}{6}{figure.7}}
\newlabel{fig:rr}{{7}{6}{A bound object in elliptical orbit in a \ss effective potential.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perihelion precision of Mercury.\relax }}{6}{figure.8}}
\newlabel{fig:peripre}{{8}{6}{Perihelion precision of Mercury.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inside the horizon}{7}{section.4}}
\newlabel{eq:ff}{{9}{7}{Inside the horizon}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{9}{section.5}}
\newlabel{prob:rocket}{{1}{9}{Exercises}{problem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rocket launched from shell $r=20M$ inwards at an angle $\theta $. Note: Figure not to scale.\relax }}{9}{figure.9}}
\newlabel{fig:rocket}{{9}{9}{Rocket launched from shell $r=20M$ inwards at an angle $\theta $. Note: Figure not to scale.\relax }{figure.9}{}}
\newlabel{prob:rocketorbit}{{2}{10}{Exercises}{problem.2}{}}
\newlabel{prob:insidehor}{{3}{10}{Exercises}{problem.3}{}}
\newlabel{eq:light_black_hole}{{10}{11}{Exercises}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Worldline of the rocket (marked by a balls) and parts of the worldlines of the forward and backward light beam (arrows) at several points during the free fall into the black hole.\relax }}{11}{figure.10}}
\newlabel{fig:wl}{{10}{11}{Worldline of the rocket (marked by a balls) and parts of the worldlines of the forward and backward light beam (arrows) at several points during the free fall into the black hole.\relax }{figure.10}{}}
