\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simultaneity}{2}{section.1}}
\newlabel{sect:simul}{{1}{2}{Simultaneity}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocities are relative.\relax }}{2}{figure.1}}
\newlabel{fig:cars}{{1}{2}{Velocities are relative.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The velocity of the truck seen from the car depends on the velocity of the car.\relax }}{3}{figure.2}}
\newlabel{fig:truck}{{2}{3}{The velocity of the truck seen from the car depends on the velocity of the car.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The velocity of the starlight is measured when the Earth has velocity 30 km/s towards and away from the light beam.\relax }}{3}{figure.3}}
\newlabel{fig:mm}{{3}{3}{The velocity of the starlight is measured when the Earth has velocity 30 km/s towards and away from the light beam.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event A: Lightning strikes the front part of the train. Event B: Lightning strikes the rear part of the train. These two events are observed by observer O on the ground and observer P in the train. The train has length L.\relax }}{4}{figure.4}}
\newlabel{fig:train}{{4}{4}{Event A: Lightning strikes the front part of the train. Event B: Lightning strikes the rear part of the train. These two events are observed by observer O on the ground and observer P in the train. The train has length L.\relax }{figure.4}{}}
\newlabel{pg:labframe}{{1}{4}{Simultaneity}{figure.4}{}}
\newlabel{eq:tc}{{1}{4}{Simultaneity}{equation.1.1}{}}
\newlabel{eq:td}{{2}{4}{Simultaneity}{equation.1.2}{}}
\newlabel{pg:por}{{1}{5}{Simultaneity}{equation.1.2}{}}
\newlabel{pg:ff}{{1}{5}{Simultaneity}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariance of the spacetime interval}{6}{section.2}}
\newlabel{sect:invariance}{{2}{6}{Invariance of the spacetime interval}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The position of two points A and B measured in two different coordinate systems rotated with respect to each other.\relax }}{6}{figure.5}}
\newlabel{fig:xy}{{5}{6}{The position of two points A and B measured in two different coordinate systems rotated with respect to each other.\relax }{figure.5}{}}
\newlabel{pg:spacetimediag}{{2}{6}{Invariance of the spacetime interval}{figure.5}{}}
\newlabel{pg:lineelement}{{2}{7}{Invariance of the spacetime interval}{figure.5}{}}
\newlabel{pg:lorentz}{{2}{8}{Invariance of the spacetime interval}{figure.5}{}}
\newlabel{pg:spacetimeinterval}{{2}{8}{Invariance of the spacetime interval}{figure.5}{}}
\newlabel{pg:invariant}{{2}{8}{Invariance of the spacetime interval}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example}{8}{section.3}}
\newlabel{sect:example}{{3}{8}{An example}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The light emitted (event A) upwards in the train is reflected (event B) and received (event C) at the same place (in the train frame) as it was emitted.\relax }}{8}{figure.6}}
\newlabel{fig:example}{{6}{8}{The light emitted (event A) upwards in the train is reflected (event B) and received (event C) at the same place (in the train frame) as it was emitted.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer O and P revisited}{9}{section.4}}
\newlabel{sect:oandp}{{4}{9}{Observer O and P revisited}{section.4}{}}
\newlabel{pg:propertime}{{4}{9}{Observer O and P revisited}{section.4}{}}
\newlabel{pg:properlength}{{4}{10}{Observer O and P revisited}{section.4}{}}
\newlabel{eq:eq1}{{3}{10}{Observer O and P revisited}{equation.4.3}{}}
\newlabel{eq:eq2}{{4}{11}{Observer O and P revisited}{equation.4.4}{}}
\newlabel{eq:eq3}{{5}{11}{Observer O and P revisited}{equation.4.5}{}}
\newlabel{eq:deltal}{{6}{11}{Observer O and P revisited}{equation.4.6}{}}
\newlabel{eq:deltat}{{7}{12}{Observer O and P revisited}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two reference frames: $(x,y)$ coordinates are used for the system defined to be at rest and $(x',y')$ coordinates are used for the system defined to be moving. In the upper figure, observer O is in the laboratory frame with observer P in the frame moving with velocity $v$. In the lower figure, the two systems have exchanged roles and $v\rightarrow -v$. All equations derived in the above system will be valid for the system below by exchanging $v\rightarrow -v$.\relax }}{13}{figure.7}}
\newlabel{fig:deltat}{{7}{13}{Two reference frames: $(x,y)$ coordinates are used for the system defined to be at rest and $(x',y')$ coordinates are used for the system defined to be moving. In the upper figure, observer O is in the laboratory frame with observer P in the frame moving with velocity $v$. In the lower figure, the two systems have exchanged roles and $v\rightarrow -v$. All equations derived in the above system will be valid for the system below by exchanging $v\rightarrow -v$.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lorentz transformations}{14}{section.5}}
\newlabel{sect:lorentz}{{5}{14}{The Lorentz transformations}{section.5}{}}
\newlabel{eq:florentz1}{{8}{14}{The Lorentz transformations}{equation.5.8}{}}
\newlabel{eq:florentz2}{{9}{14}{The Lorentz transformations}{equation.5.9}{}}
\newlabel{eq:blorentz1}{{10}{14}{The Lorentz transformations}{equation.5.10}{}}
\newlabel{eq:blorentz2}{{11}{14}{The Lorentz transformations}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of expressions you should know by now}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to MCAst}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{16}{section.8}}
\newlabel{prob:lorentzyz}{{1}{16}{Exercises}{problem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Does a moving cylinder become both thinner and contracted as observed from the laboratory frame? We will study this more closely in Problem 1.\relax }}{16}{figure.8}}
\newlabel{fig:cylinder}{{8}{16}{Does a moving cylinder become both thinner and contracted as observed from the laboratory frame? We will study this more closely in Problem 1.\relax }{figure.8}{}}
\newlabel{prob:cosmicray}{{2}{16}{Exercises}{problem.2}{}}
\newlabel{prob:timedilat}{{3}{17}{Exercises}{problem.3}{}}
\newlabel{prob:simultaneity}{{4}{18}{Exercises}{problem.4}{}}
\newlabel{prob:mirrorclock}{{5}{20}{Exercises}{problem.5}{}}
\newlabel{prob:lorentztrafo}{{6}{22}{Exercises}{problem.6}{}}
\newlabel{prob:lorentztrafo2}{{7}{23}{Exercises}{problem.7}{}}
\newlabel{prob:twinparadox}{{8}{23}{Exercises}{problem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The elevators between planet P1 and planet P3.\relax }}{26}{figure.9}}
\newlabel{fig:elevator}{{9}{26}{The elevators between planet P1 and planet P3.\relax }{figure.9}{}}
